[gd_scene load_steps=13 format=3 uid="uid://dt86knjdi5402"]

[ext_resource type="Script" path="res://Amanda GUI/main_menu.gd" id="1_hhdxj"]
[ext_resource type="Texture2D" uid="uid://c8myb4gcrh42g" path="res://Amanda GUI/fire.JPG" id="1_p2ngf"]
[ext_resource type="FontFile" uid="uid://of3d3khlem0y" path="res://Amanda GUI/04B_30__.TTF" id="2_2sqkx"]
[ext_resource type="AudioStream" uid="uid://ebs6kbmamije" path="res://mauricio/efct sounds/efct sounds/ES_Ice Crack High Squishy - Epidemic Sound.mp3" id="4_ppnsm"]
[ext_resource type="Script" path="res://Amanda GUI/button.gd" id="4_wmlb7"]
[ext_resource type="AudioStream" uid="uid://72iwocikcbxg" path="res://mauricio/efct sounds/efct sounds/ES_Grass, Jump, Land 02 - Epidemic Sound.mp3" id="6_iixyw"]
[ext_resource type="AudioStream" uid="uid://dwds5vcec4rh6" path="res://mauricio/efct sounds/efct sounds/ES_Inner City Buzz - Wendy Marcini.mp3" id="7_244x7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_crl11"]
texture = ExtResource("1_p2ngf")
modulate_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7vyig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd52d"]
bg_color = Color(0.121569, 0.0470588, 0.0470588, 1)
border_width_left = 2
border_width_top = 10
border_width_right = 2
border_width_bottom = 10
border_color = Color(0.505882, 0.196078, 0.145098, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0.505882, 0.196078, 0.145098, 1)
shadow_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8rka"]
bg_color = Color(0.121569, 0.0470588, 0.0470588, 1)
border_width_left = 2
border_width_top = 20
border_width_right = 2
border_width_bottom = 20
border_color = Color(0.50403, 0.194201, 0.144694, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0.505882, 0.196078, 0.145098, 1)
shadow_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bsxe"]
bg_color = Color(0.6, 0.701961, 0.913725, 1)
draw_center = false
border_width_left = 2
border_width_top = 20
border_width_right = 2
border_width_bottom = 20
border_color = Color(0.101961, 0.290196, 0.701961, 1)
border_blend = true
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0.0514101, 0.183695, 0.473644, 1)
shadow_size = 40

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhdxj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_crl11")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -91.0
offset_right = 84.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.411765, 0.0784314, 0.00392157, 1)
theme_override_colors/font_pressed_color = Color(0.411765, 0.0784314, 0.00392157, 1)
theme_override_colors/font_color = Color(0.188235, 0.419608, 0.647059, 1)
theme_override_colors/font_outline_color = Color(0.918118, 0.952094, 0.989374, 1)
theme_override_colors/icon_pressed_color = Color(0.410176, 0.0791294, 0.00462934, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_2sqkx")
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = SubResource("ViewportTexture_7vyig")
theme_override_styles/hover = SubResource("StyleBoxFlat_nd52d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8rka")
theme_override_styles/normal = SubResource("StyleBoxFlat_4bsxe")
action_mode = 0
keep_pressed_outside = true
text = "START"
script = ExtResource("4_wmlb7")

[node name="click" type="AudioStreamPlayer" parent="VBoxContainer/Button"]
stream = ExtResource("4_ppnsm")

[node name="hover" type="AudioStreamPlayer" parent="VBoxContainer/Button"]
stream = ExtResource("4_ppnsm")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.411765, 0.0784314, 0.00392157, 1)
theme_override_colors/font_pressed_color = Color(0.411765, 0.0784314, 0.00392157, 1)
theme_override_colors/font_color = Color(0.540954, 0.711627, 0.803189, 1)
theme_override_colors/font_outline_color = Color(0.93449, 0.929369, 0.919, 1)
theme_override_colors/icon_pressed_color = Color(0.410176, 0.0791294, 0.00462934, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_2sqkx")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_nd52d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8rka")
theme_override_styles/normal = SubResource("StyleBoxFlat_4bsxe")
action_mode = 0
keep_pressed_outside = true
text = "EXIT"

[node name="click" type="AudioStreamPlayer" parent="VBoxContainer/Button2"]
stream = ExtResource("6_iixyw")

[node name="click2" type="AudioStreamPlayer" parent="VBoxContainer/Button2"]
stream = ExtResource("6_iixyw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.0
offset_top = 274.0
offset_right = 321.0
offset_bottom = 315.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.339333, 0.696114, 0.903003, 1)
theme_override_fonts/font = ExtResource("2_2sqkx")
theme_override_font_sizes/font_size = 40
text = "AWESOME GAME V001"
horizontal_alignment = 1

[node name="music fodo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_244x7")
volume_db = -11.243
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
