[gd_scene load_steps=4 format=3 uid="uid://dv45bt7alaim8"]

[ext_resource type="Script" path="res://Ruinanw/bullet.gd" id="1_4te5b"]
[ext_resource type="Texture2D" uid="uid://dppi0twhp60g1" path="res://icon.svg" id="1_b03aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhg60"]
size = Vector2(128, 129)

[node name="bullet" type="Area2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_4te5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b03aw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yhg60")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
