[gd_scene load_steps=3 format=3 uid="uid://d257ikrd8cnlv"]

[ext_resource type="Texture2D" uid="uid://dppi0twhp60g1" path="res://icon.svg" id="1_sm37g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptg40"]
size = Vector2(128, 128)

[node name="iceCube" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_sm37g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ptg40")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
