[gd_scene load_steps=6 format=3 uid="uid://cm5hfrmmj2yq4"]

[ext_resource type="Texture2D" uid="uid://dppi0twhp60g1" path="res://icon.svg" id="1_2qah1"]
[ext_resource type="PackedScene" uid="uid://ug1v21q8yqo3" path="res://Ruinanw/char.tscn" id="2_kbodf"]
[ext_resource type="Script" path="res://Ruinanw/bullet_manager.gd" id="3_xwly4"]
[ext_resource type="PackedScene" uid="uid://dv45bt7alaim8" path="res://Ruinanw/bullet.tscn" id="4_ioc3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lyea"]
size = Vector2(128, 128)

[node name="main" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(946, 1031)
scale = Vector2(3.945, 1)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
scale = Vector2(3.945, 1)
texture = ExtResource("1_2qah1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
scale = Vector2(3.945, 1)
shape = SubResource("RectangleShape2D_5lyea")

[node name="playa" parent="." instance=ExtResource("2_kbodf")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_xwly4")
bullet_scene = ExtResource("4_ioc3f")

[connection signal="shoot" from="playa" to="BulletManager" method="_on_playa_shoot"]
