[gd_scene load_steps=20 format=3 uid="uid://cm5hfrmmj2yq4"]

[ext_resource type="Texture2D" uid="uid://b8e3i288t5roy" path="res://Amanda GUI/sprites/New folder/floor.png" id="1_r13nn"]
[ext_resource type="Script" path="res://Ruinanw/main_game.gd" id="1_xqjb2"]
[ext_resource type="AudioStream" uid="uid://3ro6a1010d15" path="res://mauricio/efct sounds/efct sounds/ES_Cherry - Hara Noda.mp3" id="2_bqbl3"]
[ext_resource type="PackedScene" uid="uid://ug1v21q8yqo3" path="res://Ruinanw/char.tscn" id="2_kbodf"]
[ext_resource type="Texture2D" uid="uid://c8myb4gcrh42g" path="res://Amanda GUI/fire.JPG" id="2_pwnvk"]
[ext_resource type="Script" path="res://Ruinanw/bullet_manager.gd" id="3_xwly4"]
[ext_resource type="PackedScene" uid="uid://dv45bt7alaim8" path="res://Ruinanw/bullet.tscn" id="4_ioc3f"]
[ext_resource type="PackedScene" uid="uid://ctnfnoe50ltwl" path="res://Ruinanw/platform.tscn" id="5_8vlo5"]
[ext_resource type="Script" path="res://Ruinanw/HP_bar.gd" id="5_tttua"]
[ext_resource type="FontFile" uid="uid://of3d3khlem0y" path="res://Amanda GUI/04B_30__.TTF" id="8_4c0ed"]
[ext_resource type="PackedScene" uid="uid://d257ikrd8cnlv" path="res://Ruinanw/ice_cube.tscn" id="8_rcbdw"]
[ext_resource type="Script" path="res://Ruinanw/score.gd" id="8_watsx"]
[ext_resource type="Script" path="res://Ruinanw/ice_spawn.gd" id="10_jgwkj"]
[ext_resource type="AudioStream" uid="uid://bd8ho02iy4wrk" path="res://mauricio/efct sounds/ES_Grass, Jump, Land 02 - Epidemic Sound.mp3" id="14_v8n1r"]
[ext_resource type="AudioStream" uid="uid://jv541wua3dpp" path="res://mauricio/efct sounds/efct sounds/ES_Games, Laser Gun 09 - Epidemic Sound.mp3" id="15_p11dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lyea"]
size = Vector2(379.104, 253)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjs4m"]
bg_color = Color(0.759469, 0.0893011, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_piw4m"]
bg_color = Color(0.356342, 0.719194, 0.825671, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8hbsg"]
line_spacing = 0.0
font = ExtResource("8_4c0ed")
font_size = 40

[node name="main" type="Node2D"]
script = ExtResource("1_xqjb2")
metadata/_edit_horizontal_guides_ = [392.0, 392.0, 771.0]
metadata/_edit_vertical_guides_ = [1134.0, 688.0, 151.0, 600.0, 1215.0, 1659.0]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bqbl3")
volume_db = -12.0
autoplay = true

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(959, 414)
scale = Vector2(1.575, 1.575)
texture = ExtResource("2_pwnvk")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(946, 1031)
scale = Vector2(3.945, 1)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture_filter = 1
position = Vector2(-0.253487, -247)
scale = Vector2(0.269064, 0.976852)
texture = ExtResource("1_r13nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(56.0203, 47.5)
scale = Vector2(3.945, 1)
shape = SubResource("RectangleShape2D_5lyea")

[node name="playa" parent="." instance=ExtResource("2_kbodf")]
position = Vector2(900, 897)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_xwly4")
bullet_scene = ExtResource("4_ioc3f")

[node name="Platforms" parent="." instance=ExtResource("5_8vlo5")]
position = Vector2(0, -51.285)

[node name="HP" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HP"]
texture_filter = 1
offset_left = 65.0
offset_top = 65.0
offset_right = 572.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 81
theme_override_styles/background = SubResource("StyleBoxFlat_sjs4m")
theme_override_styles/fill = SubResource("StyleBoxFlat_piw4m")
max_value = 500.0
value = 100.0
show_percentage = false
script = ExtResource("5_tttua")
player = ExtResource("2_kbodf")

[node name="score" type="Label" parent="."]
offset_left = 1520.0
offset_top = 57.0
offset_right = 1560.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_8hbsg")
script = ExtResource("8_watsx")

[node name="Ice_spawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("10_jgwkj")
ice_scene = ExtResource("8_rcbdw")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_v8n1r")
volume_db = 12.0

[node name="bullet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_p11dd")
volume_db = 12.0

[connection signal="healthChanged" from="playa" to="HP/ProgressBar" method="_on_playa_health_changed"]
[connection signal="playerdeath" from="playa" to="." method="_on_playa_playerdeath"]
[connection signal="shoot" from="playa" to="BulletManager" method="_on_playa_shoot"]
[connection signal="timeout" from="Ice_spawn" to="Ice_spawn" method="_on_timeout"]
